src/index.pug
include pug/_head
body
  //- .preloader
  header 
    .container
      .nav
        a.nav__logo.link_to(data-id="main")
          img(src=require("./images/logo.svg"), alt="logo")
        .nav__links
          ul.nav__links-wrap.container
            li.nav__link
              a.link_to(data-id="services")
                span services
            li.nav__link
              a.link_to(data-id="instruments")
                span instruments
            li.nav__link
              a.link_to(data-id="reviews")
                span reviews
            li.nav__link
              a.link_to(data-id="about")
                span about
            li.nav__link
              a.link_to(data-id="contacts")
                span contacts
        .nav__hamburger
          span
          span
          span
        button.button.nav__action
          span Contact us
          svg(viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg")
            path(d="M12.6666 3.6665L3.33329 12.9998" stroke="#ffffff" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round")
            path(d="M12.6666 10.5132V3.6665H5.81996" stroke="#ffffff" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round")

  .sidebar
    .sidebar__dot.active(data-id="main")
    .sidebar__dot(data-id="services")
    .sidebar__dot(data-id="instruments")
    .sidebar__dot(data-id="reviews")
    .sidebar__dot(data-id="about")
    .sidebar__dot(data-id="contacts")
  main
    section#main.main.relative
      .background
        img.background__item(src=require("./images/main_img.jpg"), alt="developer")
        img.main__highlight(src=require("./images/highlight.svg"), alt="lines")
      .container.h-100
        .layout
          .layout__top
            .main__title
              h2
                span.light= "< "
                span full
                span.light= " >" 
              h2.white development  
              h2
                span cycle 
                span.light / 
          .layout__footer
            .scroll.hidden
                img.scroll__icon(src=require("./images/mouse.svg"), alt="mouse")
                .scroll__label.link_to(data-id="contacts") scroll down
            p.main__label-sm for your web product
            button.button.main__action
              span Contact us
              svg(viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg")
                path(d="M12.6666 3.6665L3.33329 12.9998" stroke="#ffffff" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round")
                path(d="M12.6666 10.5132V3.6665H5.81996" stroke="#ffffff" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round")
            img.main__highlight-sm(src=require("./images/highlight.svg"), alt="lines")
        img.main__block(src=require("./images/main_img.jpg"), alt="developer")
        .scroll.main__scroll.link_to(data-id="contacts")
                 svg.scroll__icon(viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg")
                  path(d="M12.0466 6.38016L7.99998 2.3335L3.95331 6.38016" stroke="#4F4F4F" stroke-width="0.8" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round")
                  path(d="M8 13.6668V2.44678" stroke="#4F4F4F" stroke-width="0.8" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round")

                 .scroll__label Scroll down

    section#services.services
      .container.h-100
        .layout
          .layout__top
            h4.layout__title services
            h2.layout__title-main What we offer
          .layout__bottom 
            .service__wrap
              .service
                .service__header
                  div
                    .service__title Design 
                    .service__subtitle services
                  img.service__icon(src=require("./images/service_1.svg"), alt="Design icon")
                .service__list
                  p web design
                  p graphic design
                  p logo & branding
                  p icons design
              .service
                .service__header
                  div
                    .service__title Coding 
                    .service__subtitle services
                  img.service__icon(src=require("./images/service_2.svg"), alt="Coding icon")
                .service__list
                  p web applications
                  p websites
                  p psd-to-html
              .service
                .service__header
                  div
                    .service__title Testing  
                    .service__subtitle services
                  img.service__icon(src=require("./images/service_3.svg"), alt="Testing")
                .service__list
                  p quality assurance
                  p version control
                  p project management
            .layout__footer
              .scroll.hidden
                 img.scroll__icon(src=require("./images/mouse.svg"), alt="mouse")
                 .scroll__label keep scrolling
              a.link(href="#" target="_blank")
                 .link__label Contact us to get estimation
                 img.link__icon(src=require("./images/arrow.svg"), alt="Link arrow")

    section#instruments
      .container.instruments__container.h-100
        .layout
          .layout__top
            h4.layout__title instruments
            h2.layout__title-main Our tech stack
          .layout__bottom 
            .layout__content
              p.layout__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
            .layout__footer
              .scroll.hidden
                 img.scroll__icon(src=require("./images/mouse.svg"), alt="mouse")
                 .scroll__label keep scrolling
              .instruments__img
                img(src=require("./images/icons.png"), alt="JS frameworks")

    section#reviews.reviews.relative
      .background
        img.background__item(src=require("./images/reviews_img.jpg"), alt="developer")
      .container.h-100.relative
        .layout
          .layout__top
            h4.layout__title reviews
            h2.layout__title-main We are trusted
          .layout__bottom 
            .layout__content
              .layout__text.relative
                img.quotes(src=require("./images/quotes.svg"), alt="quotes")
                | I liked to work with Serhii (CEO). 
                span.text-dark  I had Figma design to transform into HTML/CSS. He gave me estimates and later introduced 
                | good proposals for several features
                span.text-dark  designer didn't mentioned initially. Several bugs I've found after development was fixed 
                | fast without delays ...
              .caption
                img.caption__img(src=require("./images/review_photo.png"), alt="mouse")
                .caption__info 
                  .caption__name Hallmark Channel,
                  .caption__job-title customer
            .layout__footer
              .scroll.hidden
                 img.scroll__icon(src=require("./images/mouse.svg"), alt="mouse")
                 .scroll__label keep scrolling
              //- a.link(href="#" target="_blank")
              //-    .link__label Read all reviews
              //-    img.link__icon(src=require("./images/arrow.svg"), alt="Link arrow")
        .reviews__block
          img.reviews__block-bg(src=require("./images/reviews_img.jpg"), alt="people group")
        .reviews__block-info
          .reviews__block-performance 100%
          .reviews__block-wrap
            .reviews__block-title job success on
            img.reviews__block-img(src=require("./images/upwork_logo.svg"), alt="Link arrow")
  
    section#about.about
      .container.h-100.relative
        .layout
          .layout__top
            h4.layout__title about
            h2.layout__title-main High quality work
            p.layout__description - that is what our customers say about ElDev.
          .layout__bottom 
            .layout__content
              .layout__text.relative
                img.quotes(src=require("./images/quotes.svg"), alt="quotes")
                | Receiving such a positive feedback gives an enormous motivation boost. Our professionals always make sure that all requested and necessary work is done in the best way.
              .caption
                img.caption__img(src=require("./images/about_photo.png"), alt="photo")
                .caption__info 
                  .caption__name Serhii,
                  .caption__job-title CEO
            .layout__footer.hidden
              .scroll
                 img.scroll__icon(src=require("./images/mouse.svg"), alt="mouse")
                 .scroll__label keep scrolling
        .about__block
          img.about__block-bg(src=require("./images/bg_earth.png"), alt="earth vector")
          .about__block-item.item-1
            img.about__block-icon(src=require("./images/avatar.svg"), alt="user icon")
            p.about__block-text “I’m very pleased with the result”
          .about__block-item.item-2
            img.about__block-icon(src=require("./images/avatar.svg"), alt="user icon")
            p.about__block-text “Perfect details approach!”
          .about__block-item.item-3
            img.about__block-icon(src=require("./images/avatar.svg"), alt="user icon")
            p.about__block-text “I received exactly what I needed”
 
    section#contacts
      .container.h-100
        .layout
          .layout__top
            h4.layout__title contacts
            h2.layout__title-main Have a project idea?
          .layout__bottom 
            .contacts__wrap
              .contacts__card
                div
                  h3.contacts__card-title
                    | Contact us via 
                    span
                      img(src=require("./images/upwork.svg"), alt="upwork")
                      |work
                  p.contacts__card-description.text-dark Explore our works and contact us for consultation
                div
                  a.link(href="#" target="_blank")
                    .link__label Contact
                    img.link__icon(src=require("./images/arrow.svg"), alt="Link arrow")
              .contacts__divider OR
              .contacts__card
                div
                  h3.contacts__card-title We will contact you via email
                  p.contacts__card-description.text-dark Fill in the contact form and we will contact you to email
                div
                  form(action="")
                    .form__input
                      input(type="text" placeholder="Write your email here") 
                      svg(viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg")
                        path(d="M14.1666 17.0832H5.83329C3.33329 17.0832 1.66663 15.8332 1.66663 12.9165V7.08317C1.66663 4.1665 3.33329 2.9165 5.83329 2.9165H14.1666C16.6666 2.9165 18.3333 4.1665 18.3333 7.08317V12.9165C18.3333 15.8332 16.6666 17.0832 14.1666 17.0832Z" stroke="#4F4F4F" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round")
                        path(d="M14.1667 7.5L11.5584 9.58333C10.7 10.2667 9.2917 10.2667 8.43337 9.58333L5.83337 7.5" stroke="#4F4F4F" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round")
                      .form__input-message Request sent. We will contact you soon.
                    button.form__btn(disabled) send request
            .layout__footer
              .scroll
                 svg.scroll__icon(viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg")
                  path(d="M12.0466 6.38016L7.99998 2.3335L3.95331 6.38016" stroke="#4F4F4F" stroke-width="0.8" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round")
                  path(d="M8 13.6668V2.44678" stroke="#4F4F4F" stroke-width="0.8" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round")

                 .scroll__label.link_to(data-id="main") Go up

dist/index.html
<!doctype html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#3D3D3D"><title>ElDev</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,700&amp;display=swap" rel="stylesheet"><script defer="defer" src="main.js"></script><link href="style.css" rel="stylesheet"></head><body><header><div class="container"><div class="nav"><a class="nav__logo link_to" data-id="main"><img src="images/831bbfdc9ffaa51440db.svg" alt="logo"></a><div class="nav__links"><ul class="nav__links-wrap container"><li class="nav__link"><a class="link_to" data-id="services"><span>services</span></a></li><li class="nav__link"><a class="link_to" data-id="instruments"><span>instruments</span></a></li><li class="nav__link"><a class="link_to" data-id="reviews"><span>reviews</span></a></li><li class="nav__link"><a class="link_to" data-id="about"><span>about</span></a></li><li class="nav__link"><a class="link_to" data-id="contacts"><span>contacts</span></a></li></ul></div><div class="nav__hamburger"><span></span><span></span><span></span></div><button class="button nav__action"><span>Contact us</span><svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.6666 3.6665L3.33329 12.9998" stroke="#ffffff" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12.6666 10.5132V3.6665H5.81996" stroke="#ffffff" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></svg></button></div></div></header><div class="sidebar"><div class="sidebar__dot active" data-id="main"></div><div class="sidebar__dot" data-id="services"></div><div class="sidebar__dot" data-id="instruments"></div><div class="sidebar__dot" data-id="reviews"></div><div class="sidebar__dot" data-id="about"></div><div class="sidebar__dot" data-id="contacts"></div></div><main><section class="main relative" id="main"><div class="background"><img class="background__item" src="images/c5461101f3ad52685fb0.jpg" alt="developer"><img class="main__highlight" src="images/4e84e724ab2f95cd97ce.svg" alt="lines"></div><div class="container h-100"><div class="layout"><div class="layout__top"><div class="main__title"><h2><span class="light">&lt; </span><span>full</span><span class="light"> &gt;</span></h2><h2 class="white">development</h2><h2><span>cycle </span><span class="light">/</span></h2></div></div><div class="layout__footer"><div class="scroll hidden"><img class="scroll__icon" src="images/a099d8493df0cb2ceb4b.svg" alt="mouse"><div class="scroll__label link_to" data-id="contacts">scroll down</div></div><p class="main__label-sm">for your web product</p><button class="button main__action"><span>Contact us</span><svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.6666 3.6665L3.33329 12.9998" stroke="#ffffff" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12.6666 10.5132V3.6665H5.81996" stroke="#ffffff" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><img class="main__highlight-sm" src="images/4e84e724ab2f95cd97ce.svg" alt="lines"></div></div><img class="main__block" src="images/c5461101f3ad52685fb0.jpg" alt="developer"><div class="scroll main__scroll link_to" data-id="contacts"><svg class="scroll__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.0466 6.38016L7.99998 2.3335L3.95331 6.38016" stroke="#4F4F4F" stroke-width="0.8" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8 13.6668V2.44678" stroke="#4F4F4F" stroke-width="0.8" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></svg><div class="scroll__label">Scroll down</div></div></div></section><section class="services" id="services"><div class="container h-100"><div class="layout"><div class="layout__top"><h4 class="layout__title">services</h4><h2 class="layout__title-main">What we offer</h2></div><div class="layout__bottom"><div class="service__wrap"><div class="service"><div class="service__header"><div><div class="service__title">Design</div><div class="service__subtitle">services</div></div><img class="service__icon" src="images/f9ac8ab1f420fb5f59ae.svg" alt="Design icon"></div><div class="service__list"><p>web design</p><p>graphic design</p><p>logo & branding</p><p>icons design</p></div></div><div class="service"><div class="service__header"><div><div class="service__title">Coding</div><div class="service__subtitle">services</div></div><img class="service__icon" src="images/3a6fe260f01afbe7c2be.svg" alt="Coding icon"></div><div class="service__list"><p>web applications</p><p>websites</p><p>psd-to-html</p></div></div><div class="service"><div class="service__header"><div><div class="service__title">Testing</div><div class="service__subtitle">services</div></div><img class="service__icon" src="images/9239aefb1bd5e1fef187.svg" alt="Testing"></div><div class="service__list"><p>quality assurance</p><p>version control</p><p>project management</p></div></div></div><div class="layout__footer"><div class="scroll hidden"><img class="scroll__icon" src="images/a099d8493df0cb2ceb4b.svg" alt="mouse"><div class="scroll__label">keep scrolling</div></div><a class="link" href="#" target="_blank"><div class="link__label">Contact us to get estimation</div><img class="link__icon" src="images/ccb4b21f94293387e7f5.svg" alt="Link arrow"></a></div></div></div></div></section><section id="instruments"><div class="container instruments__container h-100"><div class="layout"><div class="layout__top"><h4 class="layout__title">instruments</h4><h2 class="layout__title-main">Our tech stack</h2></div><div class="layout__bottom"><div class="layout__content"><p class="layout__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p></div><div class="layout__footer"><div class="scroll hidden"><img class="scroll__icon" src="images/a099d8493df0cb2ceb4b.svg" alt="mouse"><div class="scroll__label">keep scrolling</div></div><div class="instruments__img"><img src="images/87a6468041387c2ab0a3.png" alt="JS frameworks"></div></div></div></div></div></section><section class="reviews relative" id="reviews"><div class="background"><img class="background__item" src="images/850477d60952c6ecc2a4.jpg" alt="developer"></div><div class="container h-100 relative"><div class="layout"><div class="layout__top"><h4 class="layout__title">reviews</h4><h2 class="layout__title-main">We are trusted</h2></div><div class="layout__bottom"><div class="layout__content"><div class="layout__text relative"><img class="quotes" src="images/ea7a0935d9dc8330004c.svg" alt="quotes">I liked to work with Serhii (CEO). <span class="text-dark">I had Figma design to transform into HTML/CSS. He gave me estimates and later introduced </span>good proposals for several features<span class="text-dark"> designer didn't mentioned initially. Several bugs I've found after development was fixed </span>fast without delays ...</div><div class="caption"><img class="caption__img" src="images/0e02d036d6302db60605.png" alt="mouse"><div class="caption__info"><div class="caption__name">Hallmark Channel,</div><div class="caption__job-title">customer</div></div></div></div><div class="layout__footer"><div class="scroll hidden"><img class="scroll__icon" src="images/a099d8493df0cb2ceb4b.svg" alt="mouse"><div class="scroll__label">keep scrolling</div></div></div></div></div><div class="reviews__block"><img class="reviews__block-bg" src="images/850477d60952c6ecc2a4.jpg" alt="people group"></div><div class="reviews__block-info"><div class="reviews__block-performance">100%</div><div class="reviews__block-wrap"><div class="reviews__block-title">job success on</div><img class="reviews__block-img" src="images/7ceaf97dc937c1c22e26.svg" alt="Link arrow"></div></div></div></section><section class="about" id="about"><div class="container h-100 relative"><div class="layout"><div class="layout__top"><h4 class="layout__title">about</h4><h2 class="layout__title-main">High quality work</h2><p class="layout__description">- that is what our customers say about ElDev.</p></div><div class="layout__bottom"><div class="layout__content"><div class="layout__text relative"><img class="quotes" src="images/ea7a0935d9dc8330004c.svg" alt="quotes">Receiving such a positive feedback gives an enormous motivation boost. Our professionals always make sure that all requested and necessary work is done in the best way.</div><div class="caption"><img class="caption__img" src="images/dabc97c22ce42fdcb58e.png" alt="photo"><div class="caption__info"><div class="caption__name">Serhii,</div><div class="caption__job-title">CEO</div></div></div></div><div class="layout__footer hidden"><div class="scroll"><img class="scroll__icon" src="images/a099d8493df0cb2ceb4b.svg" alt="mouse"><div class="scroll__label">keep scrolling</div></div></div></div></div><div class="about__block"><img class="about__block-bg" src="images/6de8f8febf423cc110d0.png" alt="earth vector"><div class="about__block-item item-1"><img class="about__block-icon" src="images/2866d8a3cd4b28c2e54e.svg" alt="user icon"><p class="about__block-text">“I’m very pleased with the result”</p></div><div class="about__block-item item-2"><img class="about__block-icon" src="images/2866d8a3cd4b28c2e54e.svg" alt="user icon"><p class="about__block-text">“Perfect details approach!”</p></div><div class="about__block-item item-3"><img class="about__block-icon" src="images/2866d8a3cd4b28c2e54e.svg" alt="user icon"><p class="about__block-text">“I received exactly what I needed”</p></div></div></div></section><section id="contacts"><div class="container h-100"><div class="layout"><div class="layout__top"><h4 class="layout__title">contacts</h4><h2 class="layout__title-main">Have a project idea?</h2></div><div class="layout__bottom"><div class="contacts__wrap"><div class="contacts__card"><div><h3 class="contacts__card-title">Contact us via <span><img src="images/f214947e7e08a0527088.svg" alt="upwork">work</span></h3><p class="contacts__card-description text-dark">Explore our works and contact us for consultation</p></div><div><a class="link" href="#" target="_blank"><div class="link__label">Contact</div><img class="link__icon" src="images/ccb4b21f94293387e7f5.svg" alt="Link arrow"></a></div></div><div class="contacts__divider">OR</div><div class="contacts__card"><div><h3 class="contacts__card-title">We will contact you via email</h3><p class="contacts__card-description text-dark">Fill in the contact form and we will contact you to email</p></div><div><form action=""><div class="form__input"><input placeholder="Write your email here"><svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.1666 17.0832H5.83329C3.33329 17.0832 1.66663 15.8332 1.66663 12.9165V7.08317C1.66663 4.1665 3.33329 2.9165 5.83329 2.9165H14.1666C16.6666 2.9165 18.3333 4.1665 18.3333 7.08317V12.9165C18.3333 15.8332 16.6666 17.0832 14.1666 17.0832Z" stroke="#4F4F4F" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M14.1667 7.5L11.5584 9.58333C10.7 10.2667 9.2917 10.2667 8.43337 9.58333L5.83337 7.5" stroke="#4F4F4F" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></svg><div class="form__input-message">Request sent. We will contact you soon.</div></div><button class="form__btn" disabled="disabled">send request</button></form></div></div></div><div class="layout__footer"><div class="scroll"><svg class="scroll__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.0466 6.38016L7.99998 2.3335L3.95331 6.38016" stroke="#4F4F4F" stroke-width="0.8" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8 13.6668V2.44678" stroke="#4F4F4F" stroke-width="0.8" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></svg><div class="scroll__label link_to" data-id="main">Go up</div></div></div></div></div></div></section></main></body>
